<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>PUCD 2125-G: Core Interaction (Spring 2020)</title>
        <style media="screen">
          @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

          html {
            min-height: 100%;
            font-size: 62.5;
            font-family: "Lato";
          }
          body {
            height: 100%;
            background: linear-gradient(#F0FEFF, #CBE4EA, #EACDD2, #E9A9CB);
            overflow: hidden;
            margin: 0 30px;
          }
          a {
            transition: color 125ms ease-in-out;
            color: #333;
            font-weight: bold;
            text-decoration: none;
            padding: .1rem;
          }
          a:hover {
            color: blue;
          }
          ul {
            list-style-type: '~ ';
          }
          ul li {
            margin: 1rem 0;
          }
          #sun {
            width: 100px;
            height: 100px;
            position: absolute;
            left: calc(50vw - 50px);
            bottom: -50px;
            background-color: #FEC066;
            border-radius: 50%;
          }
        </style>
    </head>
    <body>
        <h1>PUCD 2125-G: Core Interaction (Spring 2020)</h1>
        <ul>
          <li><a href="week1/cli-git.html">week 1 slides (command line and git)</a></li>
          <li><a href="week1/html-intro.html">week 1 slides (html)</a></li>
          <li><a href="week2/css-intro.html">week 2 slides (css)</a></li>
          <ul>
            <li><a href="week2/stars.html">Stars Demo</a></li>
            <li><a href="week2/fonts.html">Fonts Demo</a></li>
          </ul>
          <li><a href="https://m4rk3r.github.io/week3/adv-css.html">week 3</a></li>
          <ul>
            <li><a href="https://m4rk3r.github.io/week3/pow10.html">Powers of Ten example</a></li>
          </ul>
        </ul>
        <div id="sun"></div>
    </body>
</html>
