<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background: rgb(224, 224, 224);
      }

      #box {
        width: 400px;
        height: 400px;
        background: #FFF;
        margin: 30px auto 0 auto;
        box-shadow: 2px 2px 5px #333;

        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 290px;
      }

      .red {
        background-color: red;
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
        border-left: solid 4px #000;
        border-bottom: solid 4px #000;
      }
      .blue {
        background-color: blue;
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
        border-right: solid 4px #000;
        border-top: solid 4px #000;
      }
      .yellow {
        border-top: solid 4px #000;
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
      .black {

      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
